REDIS_URI= # Your redis uri connection
BILI_COOKIE= # Your bilibili cookies
NEXT_PUBLIC_SENTRY_DSN= # Your sentry DSN
SENTRY_AUTH_TOKEN= # Your sentry token
SENTRY_ORG= # Your sentry ORG
SENTRY_PROJECT= # Your sentry PROJECT
SENTRY_URL=https://sentry.io/